<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>主要学术软件简介 - IT侠的博客</title>
    <meta name="keywords" content="">
    
    <meta property="og:title" content="主要学术软件简介">
    <meta property="og:site_name" content="IT侠的博客">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="主要学术软件简介 - IT侠的博客" />
    <meta name="description" content="IT侠博客专为软件教学系列的文档"> 
    <link rel="alternate" href="https://itxia.github.io/soft/post/Intro2Softwares/" title="IT侠的博客" type="application/rss+xml" />
    
    <link rel="shortcut icon" href="https://itxia.github.io/soft/img/github.ico" />
    <link rel="apple-touch-icon" href="https://itxia.github.io/soft/img/github.png" />
    <link rel="apple-touch-icon-precomposed" href="https://itxia.github.io/soft/img/github.png" />
    
    <link href="https://itxia.github.io/soft/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    
    <link href="https://itxia.github.io/soft/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://itxia.github.io/soft/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false, 
    motion: true
  };
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://itxia.github.io/soft/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT侠的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">For 软件教学系列</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://itxia.github.io/soft/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://itxia.github.io/soft/categories/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://itxia.github.io/soft/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://itxia.github.io/soft/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">


            
<div class="content-wrap">
    <div id="content" class="content">
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <div class="post-block" style="opacity: 1; display: block;">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://itxia.github.io/soft/post/Intro2Softwares/" itemprop="url">
        主要学术软件简介
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-05-30">
    2019-05-30
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://itxia.github.io/soft/categories/%E8%BD%AF%E4%BB%B6%E6%95%99%E5%AD%A6%E7%B3%BB%E5%88%97" itemprop="url" rel="index">
        <span itemprop="name">软件教学系列</span>
      </a>
      &nbsp; 
    </span>
  
</span>



       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>

<span id="busuanzi_value_page_pv"></span> 阅读
</span>

      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>所有要讲座的学术软件的<strong>简</strong>介。</p>
<h2 id="前言">前言</h2>
<p>这里所提到的是过往软件教学活动已经涉及到，今后不出意外也将开展教学的软件，因此在博客/群文件中，都有它们的下载、安装教程，以及入门资料，希望大家积极阅读这些资料，<strong>在此基础上</strong>若遇到问题也可以在群里提问。</p>
<h2 id="大纲">大纲：</h2>
<ul>
<li>Mathematica：数学计算软件；在符号计算、图像处理等方面优势突出。</li>
<li>MATLAB：数学计算软件；在数值计算、与其它编程语言配合使用等方面优势突出。</li>
<li>COMSOL：物理模拟软件；界面简单，容易上手，可以用于计算许多物理问题。</li>
<li>LaTeX：功能强大的排版系统；打公式方便，排版简单而美观。</li>
<li>Chemdraw：化学绘图软件；可以用于绘制化学结构及反应式,获得相应的属性数据、系统命名及光谱数据等众多信息。</li>
</ul>
<h2 id="具体介绍">具体介绍</h2>
<h3 id="mathematicaby-16级匡院马越">Mathematica（By 16级匡院马越）</h3>
<p>Mathematica（以下简称 MMA）是一款科学计算软件，应用十分广泛。它的很多功能在众多数学软件中都处于世界领先地位。
就基础功能而言，MMA可以快速进行求导、积分等高等数学运算，并且还可以展示具体的步骤，对我们平时的高等数学学习有很大帮助。而且，利用 MMA进行数据的拟合也是十分方便的，在大物实验的数据处理中可以给我们带来很大的方便。此外，MMA的功能十分强大，它自带的帮助文档（参考资料中心）也十分详细，还可以进行许多更加高级的数学计算，比如傅里叶变换、偏微分方程求解等等。
<img src="https://itxia.github.io/soft/figure/intro/1.png" alt="fig1"></p>
<p>上面左边的这张图就展示使用 MMA 计算积分的过程。可以看出，MMA 给出了非常详细的具体步骤，而且这只要一行简单的代码就可以做到。而右边的图则是 MMA 的帮助文档，其中有非常多的教程、以及具体的例子。
再来展示一个使用 MMA进行数据拟合的例子。下面左边的这张图展示了使用 MMA 对一组数据采用直线拟合的过程。其中，<code>ylist</code>储存了待拟合的一组数据，<code>a</code>、<code>b</code>是我们想要得到的拟合参数，而<code>FindFit</code>则是我们用来求<code>a</code>、<code>b</code>这两个参数的一个函数。求出<code>a</code>、<code>b</code>后，还可以将它们作在同一张图上。在实际进行拟合中，我们可以根据情况选择不同的形式（不一定是直线），使用更多的参数。
<img src="https://itxia.github.io/soft/figure/intro/2.png" alt="fig2"></p>
<p>最后，MMA的作图（一般称为可视化功能）是非常强大的，通俗来说就是画图的时候有很多选项（比如配色方案、透明度之类的）可以调，可以画出非常好看的图。下面来展示一个炫酷的例子：
<img src="https://itxia.github.io/soft/figure/intro/3.png" alt="fig2"></p>
<h3 id="matlabby-16级物院董家豪">MATLAB（By 16级物院董家豪）</h3>
<p>MATLAB是 Matrix 与 Laboratory 两个词的组合，意为矩阵实验室，是一款卓越的数学类科技应用软件。
MATLAB的基本数据单位是矩阵，它可以进行矩阵运算、绘制函数、处理数据、连接其他编程语言的程序等，主要应用于工程计算、信号处理、图像处理、金融建模设计与分析等许多领域。
相比许多编程语言，MATLAB 较容易上手，而且用 MATLAB 来解算问题要比用 C，FORTRAN等编程语言完成相同的事情简捷得多。
使用 MATLAB，我们可以轻松解决许多数学问题，进行图像绘制、数据处理等多种操作，可以极大地方便平时的数学学习以及实验数据分析。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://itxia.github.io/soft/figure/intro/4.png" alt="fig4"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MATLAB 工作界面</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://itxia.github.io/soft/figure/intro/5.png" alt="fig4"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">图形绘制</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://itxia.github.io/soft/figure/intro/6.png" alt="fig4"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">数据处理</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://itxia.github.io/soft/figure/intro/7.png" alt="fig4"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">微分方程求解</td>
</tr>
</tbody>
</table>
<h3 id="comsolby-16级物院罗遥">COMSOL（By 16级物院罗遥）</h3>
<p>COMSOL 是一款用来求解偏微分方程的数值模拟软件，基本方法是有限单元法（Finite Element Method）。它可以解决一些非常复杂的力学、流体力学、传热学问题，以及多种物理场同时存在的情况。解决问题的过程主要是几何建模和施加边界条件。COMSOL 是一款界面非常友好，上手很简单的有限元分析软件，案例库中有很多案例供大家学习,更多的例子可以在 COMSOL 的<a href="https://cn.COMSOL.com/models">官网</a>中找到。
下面的图展示了一个扳手的形变的计算结果。扳手一端受力，一端固定。
<img src="https://itxia.github.io/soft/figure/intro/8.png" alt="fig8"></p>
<p>先将扳手的形状绘制出来，然后将这两个边界条件在 COMSOL 中进行简单的设定之后，就可以得到扳手各个部位的形变大小。</p>
<h3 id="latexby-16-级匡院马越">LaTeX（By 16 级匡院马越）</h3>
<p>LaTeX 是一种简单、好用而美观的排版系统。相对于 Word 等软件，它最大的优点之一是能够更好地显示各种数学公式，但同时对使用者的编程基础也并没有太高的要求。只要熟悉了 LaTeX 中的基本格式和输入数学公式的基本法则，再结合一些现有的（很容易在各大搜索引擎比如百度搜索到）模板，初学者能够很快地掌握制作出格式美观的文档的能力。
下面展示两张图片：（左侧为操作界面和输入，右侧为渲染结果。虽然看起来仿佛很复杂，但其实一两天就可以轻松上手）
<img src="https://itxia.github.io/soft/figure/intro/9.png" alt="fig9"></p>
<h3 id="chemdrawby-16级匡院王石嵘">Chemdraw（By 16级匡院王石嵘）</h3>
<p>ChemOffice是旨在满足化学家和生物学家的需求的科学智能生产力套件。ChemDraw是这个套件中的一个重要部分。
ChemOffice Professional 17 主要组件及相关功能：</p>
<ul>
<li>ChemDraw：可以绘制分子结构、反应式，进行数据库查询（如 SciFinder），生成化学名称并预测理化性质及光谱数据。</li>
<li>Chem 3D：可以研究化合物的三维结构，预测化合物属性。</li>
<li>ChemFinder：管理个人数据库以及搜索、关联结构与性质信息并将这些数据转化成可视化的图表。
<img src="https://itxia.github.io/soft/figure/intro/10.png" alt="fig10"></li>
</ul>
    </div>
    <footer class="post-footer">
     

     
 
<div class="post-tags">
    
    <a href="https://itxia.github.io/soft/tags/Intro" rel="tag" title="Intro">#Intro#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://itxia.github.io/soft/post/vim/" rel="next" title="Vim极简教程">
        <i class="fa fa-chevron-left"></i> Vim极简教程
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://itxia.github.io/soft/post/InstallComsol/" rel="prev" title="COMSOL Multiphysics 5.3a 安装教程">
        COMSOL Multiphysics 5.3a 安装教程 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     
     
    </footer>
  </div>
  </article>
</section>
</div>
</div>



        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    
    <p class="site-author-name" itemprop="name">ITxia &amp; More</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>

      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://itxia.github.io/soft/post/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://itxia.github.io/soft/categories/">      
         
        <span class="site-state-item-count">2</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://itxia.github.io/soft/tags/">
         
        <span class="site-state-item-count">10</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>

      
<div class="feed-link motion-element">
        
        <a href= rel="alternate" type="application/rss+xml" target="_blank">
    <i class="fa fa-rss"></i>
    RSS 订阅
</a>
</div>


      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/itxia/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#大纲">大纲：</a></li>
    <li><a href="#具体介绍">具体介绍</a>
      <ul>
        <li><a href="#mathematicaby-16级匡院马越">Mathematica（By 16级匡院马越）</a></li>
        <li><a href="#matlabby-16级物院董家豪">MATLAB（By 16级物院董家豪）</a></li>
        <li><a href="#comsolby-16级物院罗遥">COMSOL（By 16级物院罗遥）</a></li>
        <li><a href="#latexby-16-级匡院马越">LaTeX（By 16 级匡院马越）</a></li>
        <li><a href="#chemdrawby-16级匡院王石嵘">Chemdraw（By 16级匡院王石嵘）</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">ITxia &amp; More</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.80.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/github-young/hugo-theme-next" target="_blank"> NexT.Gemini
  </a>
</div>
<br />
<div class="theme-info">
  <i class="fa fa-user">
  </i>
  <span class="busuanzi-value" id="busuanzi_value_site_uv">
  <span id="busuanzi_value_site_uv"></span>
  </span>
&nbsp;
  <i class="fa fa-eye">
  </i>
  <span class="busuanzi-value" id="busuanzi_value_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://itxia.github.io/soft/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://itxia.github.io/soft/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script type="text/javascript" src="https://itxia.github.io/soft/js/utils.js"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/motion.js"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/affix.js"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://itxia.github.io/soft/js/scrollspy.js"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/post-details.js"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/toc.js"></script>

<script type="text/javascript" src="https://itxia.github.io/soft/js/bootstrap.js"></script>

<script type="text/javascript" src="https://itxia.github.io/soft/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
              extensions: ["tex2jax.js"],
                  jax: ["input/TeX", "output/HTML-CSS"],
                      tex2jax: {
                                    inlineMath: [ ['$','$'] ],
                                          displayMath: [ ['$$','$$'] ],
                                                processEscapes: true
                                                    },
                                                        "HTML-CSS": { fonts: ["TeX"] }
                                                          });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>
</html>