<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>安装TeXLive 2018 - IT侠的博客</title>
    <meta name="keywords" content="">
    
    <meta property="og:title" content="安装TeXLive 2018">
    <meta property="og:site_name" content="IT侠的博客">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="安装TeXLive 2018 - IT侠的博客" />
    <meta name="description" content="IT侠博客专为软件教学系列的文档"> 
    <link rel="alternate" href="https://itxia.github.io/soft/post/InstallTeXLive/" title="IT侠的博客" type="application/rss+xml" />
    
    <link rel="shortcut icon" href="https://itxia.github.io/soft/img/github.ico" />
    <link rel="apple-touch-icon" href="https://itxia.github.io/soft/img/github.png" />
    <link rel="apple-touch-icon-precomposed" href="https://itxia.github.io/soft/img/github.png" />
    
    <link href="https://itxia.github.io/soft/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    
    <link href="https://itxia.github.io/soft/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://itxia.github.io/soft/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false, 
    motion: true
  };
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://itxia.github.io/soft/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT侠的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">For 软件教学系列</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://itxia.github.io/soft/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://itxia.github.io/soft/categories/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://itxia.github.io/soft/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://itxia.github.io/soft/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">


            
<div class="content-wrap">
    <div id="content" class="content">
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <div class="post-block" style="opacity: 1; display: block;">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://itxia.github.io/soft/post/InstallTeXLive/" itemprop="url">
        安装TeXLive 2018
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2022-05-29">
    2022-05-29
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://itxia.github.io/soft/categories/%E8%BD%AF%E4%BB%B6%E6%95%99%E5%AD%A6%E7%B3%BB%E5%88%97" itemprop="url" rel="index">
        <span itemprop="name">软件教学系列</span>
      </a>
      &nbsp; 
    </span>
  
</span>



       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>

<span id="busuanzi_value_page_pv"></span> 阅读
</span>

      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>整个安装、测试过程约花费1小时，请合理安排时间。</p>
<h1 id="texlive安装及配置指南">TeXLive安装及配置指南</h1>
<h2 id="下载">下载</h2>
<p>提供几个备选方案：</p>
<ol>
<li><a href="https://tug.org/texlive/">官网</a>。</li>
<li><a href="https://mirrors.tuna.tsinghua.edu.cn/">清华大学镜像站</a>。
按如图所示的步骤下载iso文件。(最推荐。使用校园网，并接上网线速度更快)
<img src="https://itxia.github.io/soft/figure/TeX/tuna_TeXLive.png" alt="TUNA TeXLive"></li>
<li>校内FTP。
使用校内FTP是最快的下载方式，但是可能存在版本老旧和地址易变的缺点，当然必须使用校园网才能连接。
请看<a href="https://itxia.github.io/soft/post/UseFTP/">这里</a>。</li>
</ol>
<p>下载后得到一个类似<code>texlive2018-20180414.iso</code>这个名字的文件就对了，叫做“光盘镜像文件”，以下简称<code>iso文件</code>。</p>
<h2 id="安装">安装</h2>
<ol>
<li>
<p>如果你是<code>Windows 10</code>系统，那请直接双击这个<code>iso文件</code>打开它。如下图所示：
<img src="https://itxia.github.io/soft/figure/TeX/mount_TeXLive.png" alt="Mount TeXLive">
如果不是<code>Windows 10</code>系统，或是不能双击直接打开，也可以用解压软件将其解压后进行后续操作。此教程只针对<code>Windows</code>用户，<code>Mac OS</code>和<code>Linux</code>用户有更简单的命令行安装方法，请自行搜索。</p>
</li>
<li>
<p>双击<code>install-tl-windows.bat</code>，稍等片刻会出现一个窗口，基本上只需要一路点击“下一步(Next)”即可。其中安装目录可以自选，为方便下文叙述，以默认安装目录<code>C:\TeXlive\</code>为例。</p>
</li>
<li>
<p>等等等。安装过程十分漫长，你甚至可以去吃个晚饭或洗个澡。</p>
</li>
<li>
<p>安装完成后，别忘了弹出这个<code>iso</code>镜像。
<code>打开此电脑</code> - <code>右键DVD驱动器: X (DVD Drive: X)</code> - <code>点击弹出(Eject)</code>。</p>
</li>
</ol>
<h2 id="测试">测试</h2>
<p>在<a href="https://itxia.github.io/soft/2018/09/10/ConfigVSCode/">另一篇文章</a>中会介绍使用 <code>VScode</code> 写LaTeX文档的方法。</p>
<p>在VSCode中新建一个TeX文件，随意写入内容。如<code>test.tex</code>：</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-LaTeX" data-lang="LaTeX"><span style="color:#75715e">% !Mode:: &#34;TeX:UTF-8&#34;
</span><span style="color:#75715e">% !TEX program  = xelatex %这两行不是必须的，但是建议加上
</span><span style="color:#75715e"></span><span style="color:#00a8c8">\documentclass</span><span style="color:#111">{</span>article<span style="color:#111">}</span>
<span style="color:#00a8c8">\begin</span><span style="color:#111">{</span>document<span style="color:#111">}</span>
Hello, <span style="color:#00a8c8">\LaTeX</span> !
<span style="color:#00a8c8">\end</span><span style="color:#111">{</span>document<span style="color:#111">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后按照那篇文章的教程尝试编译。</p>
<p>如果VSCode编译不成功，在 <code>test.tex</code> 所在文件夹的空白处，<code>按住Shift</code>+<code>鼠标右键</code>，选择 <code>在此处打开PowerShell窗口(Open PowerShell window here) </code>，输入 <code>xelatex test.tex</code> 并回车。运行完成后，若文件夹内出现 <code>test.pdf</code> 且用PDF阅读器打开查看没问题，则说明TeXLive安装和配置均已成功！如果提示找不到 <code>xelatex.exe</code>，则需要按下文内容进行配置。</p>
<h2 id="配置">配置</h2>
<ol>
<li>配置TeXLive的二进制文件们。
<code>添加 C:\TeXlive\2018\bin 到 Path</code> (方法见附录)</li>
<li>安装SumatraPDF阅读器。(非必须，sumatra的优点是可以实时刷新pdf。)
到<a href="https://www.sumatrapdfreader.org/download-free-pdf-viewer.html">SumatraPDF官网</a>下载对应你电脑系统的安装包，如<code>SumatraPDF-x.x.x-64-install.exe</code>的这个文件。下载后，双击安装即可。</li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="附录appendix">附录(Appendix)</h2>
<ol>
<li>
<p><strong>定义函数</strong> <code>添加 ... 到 Path(Add ... to Path)</code> ：
(1) <code>右键此电脑(This PC)</code> - <code>属性(Properties)</code> - <code>高级系统设置(Advanced System Settings)</code> - <code>环境变量(Environment Variables)</code>。
(2) 选中<code>系统变量(System variables)</code>中的<code>Path</code>，点击<code>编辑(Edit)</code>
(3) 点击<code>浏览(Browse)</code>，找到<code>...</code>并选中它，点击<code>确定(OK)</code>。
(4) 逐层点击<code>确定(OK)</code>返回。</p>
</li>
<li>
<p><strong>更新TeXLive</strong> (建议做)
引自<a href="https://mirror.tuna.tsinghua.edu.cn/help/CTAN/">这里</a>。
打开命令行(按<code>Windows + R</code>，输入cmd并回车)，逐行执行以下命令即可。如果提示权限问题，使用管理员权限运行命令行。(但是我的电脑上不需要管理员权限)</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">tlmgr option repository https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/tlnet
tlmgr update --self
tlmgr update --all
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>FAQ</p>
<ol>
<li>报错(最后是<code>Goodbye</code>，开头有<code>spawn: cmd</code>)
<ul>
<li>原因：CTeX卸载不完全导致的</li>
<li>解决：在环境变量里添加<code>C:\Windows\System32</code></li>
</ul>
</li>
</ol>
</li>
</ol>
<hr>
<!-- raw HTML omitted -->
    </div>
    <footer class="post-footer">
     

     
 
<div class="post-tags">
    
    <a href="https://itxia.github.io/soft/tags/TeX" rel="tag" title="TeX">#TeX#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://itxia.github.io/soft/post/vim/" rel="prev" title="Vim极简教程">
        Vim极简教程 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     
     
    </footer>
  </div>
  </article>
</section>
</div>
</div>



        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    
    <p class="site-author-name" itemprop="name">ITxia &amp; More</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>

      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://itxia.github.io/soft/post/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://itxia.github.io/soft/categories/">      
         
        <span class="site-state-item-count">2</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://itxia.github.io/soft/tags/">
         
        <span class="site-state-item-count">10</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>

      
<div class="feed-link motion-element">
        
        <a href= rel="alternate" type="application/rss+xml" target="_blank">
    <i class="fa fa-rss"></i>
    RSS 订阅
</a>
</div>


      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/itxia/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#下载">下载</a></li>
    <li><a href="#安装">安装</a></li>
    <li><a href="#测试">测试</a></li>
    <li><a href="#配置">配置</a></li>
    <li><a href="#附录appendix">附录(Appendix)</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">ITxia &amp; More</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.80.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/github-young/hugo-theme-next" target="_blank"> NexT.Gemini
  </a>
</div>
<br />
<div class="theme-info">
  <i class="fa fa-user">
  </i>
  <span class="busuanzi-value" id="busuanzi_value_site_uv">
  <span id="busuanzi_value_site_uv"></span>
  </span>
&nbsp;
  <i class="fa fa-eye">
  </i>
  <span class="busuanzi-value" id="busuanzi_value_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://itxia.github.io/soft/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://itxia.github.io/soft/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script type="text/javascript" src="https://itxia.github.io/soft/js/utils.js"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/motion.js"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/affix.js"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://itxia.github.io/soft/js/scrollspy.js"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/post-details.js"></script>
<script type="text/javascript" src="https://itxia.github.io/soft/js/toc.js"></script>

<script type="text/javascript" src="https://itxia.github.io/soft/js/bootstrap.js"></script>

<script type="text/javascript" src="https://itxia.github.io/soft/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
              extensions: ["tex2jax.js"],
                  jax: ["input/TeX", "output/HTML-CSS"],
                      tex2jax: {
                                    inlineMath: [ ['$','$'] ],
                                          displayMath: [ ['$$','$$'] ],
                                                processEscapes: true
                                                    },
                                                        "HTML-CSS": { fonts: ["TeX"] }
                                                          });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>
</html>